:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-active-color: #000000;
  --secondary-text-color: #fff;
  --background-dark-color: #2f303a;
  --background-hero-main: #C4C4C4;
  --contacts-color: #757575;
  --contacts-tekst-footer: rgba(255, 255, 255, 0.6);
  --buttons-portfolio-color:#F5F4FA;
  --border-header-color:#ECECEC;
  --progects-border-color: #EEEEEE;
  --color-icons: #AFB1B8;
  --border-customers-color: #AFB1B8;
  --section-background-color: #f5f5f5;
  --background-footer-icons:rgba(255, 255, 255, 0.1);
  --bgd-hero:rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4);
}
header{
  border-bottom: 1px solid var(--border-header-color);
}
body {
   font-family: "Roboto", sans-serif; 
  color: var(--primery-text-color);
  background-color: var(--secondary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}
/* Navigation */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.main-nav{
  display: flex;
  align-items: center;
}
.web {
  color: var(--accent-color);
  font-family: "Raleway",sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
}
.logo {
  color: var(--accent-active-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
}
.site-nav{
  display: flex;
  margin-left: 93px;
}
.item + .item{
  margin-left: 50px;
}
.item{
  display: flex;
  align-items: center;
}
.link {
  color: var(--title-text-color);
  line-height: 1.1;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
}
.link.current {
  color: var(--accent-color);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.contacts{
  display: flex;
  margin-left: auto;
  font-weight: 500;
}
.mail {
  color: var(--contacts-color);
  line-height: 1.1;
}
.icon-contacts{
  fill: currentColor;
  margin-right: 10px;
}

.mail:hover,
.mail:focus {
  color: var(--accent-color);
}
.tel {
  color: var(--contacts-color);
  line-height: 1.1;
}
.tel:hover,
.tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/* Section hero */

.hero {
 background-color: var(--background-hero-main);
  background-image: linear-gradient( var(--bgd-hero) ), 
  url(../images/Img-hero.jpg);
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
}
.hero-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;
  border-radius: 4px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  background: var(--accent-color);
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
}
/* Section charakteristics */
.principles {
 padding: 94px 0;
}
.principles-list{
  display: flex;
}
.principles-item{
  margin-right: 30px;
}
.principles-item:nth-child(4n){
  margin-right: 0;
}
.icon-principles-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--buttons-portfolio-color);
}
.principles-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.1;
  font-size: 14px;
}

.principles-text {
  line-height: 1.7;
  margin: 0;
}
.list-img{
  display: flex;
  margin-bottom: 0;
}
.applications{
padding-bottom: 94px;
}
.list-applications-img{
  display: block;
}
.list-applications + .list-applications{
  margin-left: 30px;
  margin-bottom: 0;
}
.applications-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
}
.team{
 padding-top: 94px;
 padding-bottom: 94px;
  background: var(--buttons-portfolio-color);
}
.team-list{
  display: flex;
  text-align: center;
}
.members-photo{
  display: block;
}
.members{
  margin-bottom: 0;
  background-color: var(--secondary-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.members + .members{
  margin-left: 30px;
}
.team-text{
  padding-top: 30px;
 
}
.team-title{
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
}
.team-member{
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--title-text-color);
}
.team-member-profesion{
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 1.4;
  color: var(--tel-number-color);
}
.network{
  fill:currentColor;
}
.network-link:hover,
.network-link:focus{
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  
}
.network-link{
  color: var(--color-icons);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.social-networks{
  display: flex;
  padding: 0 32px 30px;
  gap: 10px;
}
.customers-list{
  display: flex;
  gap: 30px;
}
.customers{
  padding-top: 94px;
  padding-bottom: 94px;
}
.customers-icon{
  fill: currentColor;
}
.customers-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--border-customers-color);
  border-radius: 4px;
  color: var(--color-icons);
}
 .customers-item:hover,
 .customers-item:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
 }
.customers-title{
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}
/* Footer */
.footer{
  background-color: var(--background-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container{
  display: flex;
  align-items: baseline;
}
.footer-container-addres{
  display: block;
}
.footer-container-addres
.addres-text + .addres-text{
  margin-top: 9px;
}
.addres{
  line-height: 1.7;
  font-style: normal;
  color: var(--secondary-text-color);
  }
  .footer-addres{
    margin-top: 20px;
  }
 .footer-contacts{
  line-height: 1.7;
  font-style: normal;
  color: var(--contacts-tekst-footer);
}
.footer-contacts:hover,
.footer-contacts:focus{
  color: var(--accent-color);
}
.footer-logo {
  color: var(--secondary-text-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
}
.footer-netvorks{
  margin-left: 70px;
}
.footer-netvorks-title{
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 1.1;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-netvorks-list{
  display: flex;
  gap: 10px;
}
.foter-icon{
  fill: currentColor;
}
.foter-link{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; 
  color: var(--secondary-text-color);
  background-color: var(--background-footer-icons);
}
.foter-link:hover,
.foter-link:focus{
  background-color: var(--accent-color);
}
/* стилі Портфоліо */
.section-progects {
  margin-top: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px; height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px; 
}
.list-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}
.button{
  margin-bottom: 50px;
  margin-top: 0;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--buttons-portfolio-color);
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border: none;
}
.button-filter + .button-filter{
  margin-left: 8px;
}
.button:hover,
.button:focus{
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.progects:hover,
.progects:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.progects-list{
display: flex;
flex-wrap: wrap;
gap: 30px;
}
.progects-photo{
  display: block;
}
.progect-information{
  padding: 20px 24px;
  border: 1px solid var(--progects-border-color);
  border-top: none;
}
.progect-title{
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  }
  .progect-text{
    margin-top: 0;
  margin-bottom: 0;
  font-style: normal;
  line-height: 2.1;
  color: var(--tel-number-color);
  }